{
    "name": "google-drive-s3",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "pnpx wrangler deploy",
        "dev": "pnpx wrangler dev",
        "start": "pnpx wrangler dev",
        "test": "vitest --run",
        "cf-typegen": "pnpx wrangler types",
        "lint": "biome check",
        "format": "biome format --write"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.1000.0",
        "@aws-sdk/s3-request-presigner": "^3.1000.0",
        "@biomejs/biome": "^2.4.12",
        "@cloudflare/vitest-pool-workers": "^0.12.1",
        "aws4fetch": "^1.0.20",
        "typescript": "^6.0.3",
        "vitest": "~4.1.1"
    }
}
